{
  "voiceEnabled": true,
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit --no-verify -m ':*)",
      "Bash(git push:*)",
      "Bash(grep:*)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs"
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "html-lsp@claude-plugins-official": true,
    "css-lsp@claude-plugins-official": true,
    "mssql-lsp@claude-plugins-official": true,
    "postgres-lsp@claude-plugins-official": true,
    "sqlite-lsp@claude-plugins-official": true,
    "mysql-lsp@claude-plugins-official": true,
    "mariadb-lsp@claude-plugins-official": true,
    "mongodb-lsp@claude-plugins-official": true,
    "json-lsp@claude-plugins-official": true,
    "yaml-lsp@claude-plugins-official": true,
    "toml-lsp@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "math-olympiad@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "supabase-postgres-best-practices@claude-plugins-official": true,
    "senior-prompt-engineer@claude-plugins-official": true,
    "clean-code@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-hud": {
      "source": {
        "source": "github",
        "repo": "jarrodwatts/claude-hud"
      }
    }
  }
}
